MONGODB_URI=mongodb+srv://fullStackOpen:fullStack123@cluster0.q4prcr2.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullStackOpen:fullStack123@cluster0.q4prcr2.mongodb.net/testBlogList?retryWrites=true&w=majority
PORT=3001